# epicfightmod

./: .factorypath  .gitignore  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  suggestion.yml
main/java/maninthehouse/epicfight/animation/: AnimationPlayer.java  Animator.java  AnimatorServer.java  Joint.java  JointKeyframe.java  JointTransform.java  LivingMotion.java  Pose.java  Quaternion.java  TransformSheet.java
main/java/maninthehouse/epicfight/animation/types/: ActionAnimation.java  AimingAnimation.java  AnimationProperty.java  DodgingAnimation.java  DynamicAnimation.java  HitAnimation.java  ImmovableAnimation.java  LinkAnimation.java  MirrorAnimation.java  MixLinkAnimation.java  MovementAnimation.java  ReboundAnimation.java  StaticAnimation.java  VariableHitAnimation.java
main/java/maninthehouse/epicfight/capabilities/: ModCapabilities.java  ProviderEntity.java  ProviderItem.java
main/java/maninthehouse/epicfight/capabilities/entity/: CapabilityEntity.java  DataKeys.java  IRangedAttackMobCapability.java  LivingData.java  MobData.java
main/java/maninthehouse/epicfight/capabilities/item/: ArmorCapability.java  AxeCapability.java  BowCapability.java  CapabilityItem.java  CrossbowCapability.java  HoeCapability.java  KatanaCapability.java  MaterialItemCapability.java  ModWeaponCapability.java  PickaxeCapability.java  RangedWeaponCapability.java  ShovelCapability.java  SwordCapability.java  VanillaArmorCapability.java
main/java/maninthehouse/epicfight/client/: ClientEngine.java
main/java/maninthehouse/epicfight/client/animation/: AnimatorClient.java  BaseLayer.java  MixLayer.java
main/java/maninthehouse/epicfight/client/events/: ClientEvents.java
main/java/maninthehouse/epicfight/client/gui/: BattleModeGui.java  EntityIndicator.java  HealthBarIndicator.java  IngameConfigurationGui.java  ModIngameGui.java  OptionButton.java  TargetIndicator.java
main/java/maninthehouse/epicfight/client/input/: ModKeys.java
main/java/maninthehouse/epicfight/client/model/: ClientModel.java  ClientModels.java  DynamicPerspectiveModel.java  Mesh.java
main/java/maninthehouse/epicfight/client/renderer/: AimHelperRenderer.java  FirstPersonRenderer.java
main/java/maninthehouse/epicfight/collada/: AnimationDataExtractor.java  ColladaModelLoader.java  GeometryDataExtractor.java  JointDataExtractor.java  SkinDataExtractor.java  VertexData.java
main/java/maninthehouse/epicfight/collada/xml/: XmlNode.java  XmlParser.java
main/java/maninthehouse/epicfight/config/: ConfigurationCapability.java  ConfigurationIngame.java
main/java/maninthehouse/epicfight/effects/: ModEffect.java  ModEffects.java
main/java/maninthehouse/epicfight/entity/ai/: EntityAIArcher.java  EntityAIAttackPattern.java  EntityAIChase.java  EntityAICreeperSwellStoppable.java  EntityAIPatternSuccessive.java  EntityAIPatternWithChance.java  EntityAIRangeAttack.java
main/java/maninthehouse/epicfight/entity/event/: EntityEventListener.java  PlayerEvent.java
main/java/maninthehouse/epicfight/events/: CapabilityEvent.java  EntityEvents.java  PlayerEvents.java  RegistryEvents.java  WorldEvents.java
main/java/maninthehouse/epicfight/gamedata/: Animations.java  Colliders.java  Models.java  Skills.java  Sounds.java
main/java/maninthehouse/epicfight/item/: EpicFightItemGroup.java  GreatswordItem.java  KatanaItem.java  KatanaSheathItem.java  ModItems.java  ModMaterials.java  SkillBookItem.java  SpearItem.java  WeaponItem.java
main/java/maninthehouse/epicfight/main/: EpicFightMod.java  GameConstants.java
main/java/maninthehouse/epicfight/main/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
main/java/maninthehouse/epicfight/model/: Armature.java  Model.java
main/java/maninthehouse/epicfight/network/: ModNetworkManager.java
main/java/maninthehouse/epicfight/network/client/: CTSExecuteSkill.java  CTSPlayAnimation.java  CTSReqPlayerInfo.java  CTSReqSpawnInfo.java  CTSRotatePlayerYaw.java
main/java/maninthehouse/epicfight/network/server/: STCExecuteSkill.java  STCGameruleChange.java  STCLivingMotionChange.java  STCMobInitialSetting.java  STCModifySkillVariable.java  STCNotifyPlayerYawChanged.java  STCPlayAnimation.java  STCPlayAnimationTP.java  STCPlayAnimationTarget.java  STCPotion.java  STCResetBasicAttackCool.java  STCSetSkillValue.java
main/java/maninthehouse/epicfight/physics/: Collider.java  ColliderLine.java  ColliderOBB.java  ColliderPlane.java
main/java/maninthehouse/epicfight/skill/: DodgeSkill.java  FatalDrawSkill.java  KatanaPassive.java  SelectiveAttackSkill.java  Skill.java  SkillContainer.java  SkillSlot.java  SpecialAttackSkill.java
main/java/maninthehouse/epicfight/utils/game/: AttackResult.java  DamageSourceExtended.java  Formulars.java  IExtendedDamageSource.java  IndirectDamageSourceExtended.java  Pair.java
main/java/maninthehouse/epicfight/utils/math/: MathUtils.java  Vec2f.java  Vec2i.java  Vec3f.java  Vec4f.java  VisibleMatrix4f.java
main/resources/: mcmod.info  pack.mcmeta
main/resources/assets/epicfight/: sounds.json
main/resources/assets/epicfight/blockstates/: diamond_spear.json  golden_spear.json  greatsword2d.json  greatsword3d.json  iron_spear.json  katana2d.json  katana3d.json  katana_sheath.json  spear2d.json  spear3d.json  stone_spear.json
main/resources/assets/epicfight/lang/: en_us.lang
main/resources/assets/epicfight/models/entity/: biped_firstpersonnn.dae  biped_old_texture.dae  biped_outer_layer.dae  biped_slim_arm.dae  creeper.dae  hoglin_child.dae  piglin.dae  ravager.dae  skeleton.dae  vex.dae  witch.dae  zombie_villager.dae
main/resources/assets/epicfight/particles/: blood.json  blunt.json  flash.json  parry.json
main/resources/assets/epicfight/recipes/: golden_spear.json  greatsword.json  katana.json
src/main/resources/: epicfight.mixins.json  mixins.epicfight.json  pack.mcmeta
src/main/resources/assets/epicfight/: sounds.json
src/main/resources/packs/epicfight_legacy/: pack.mcmeta
(+2601 files in other folders)
