attribute.name.epicfight.impact= %.1f Impact
attribute.name.epicfight.armor_negation= %.0f%% Armor Negation
attribute.name.epicfight.max_strikes= Strike %.0f Enemies per Swing
attribute.name.epicfight.mainhand_only=Mainhand Only
attribute.name.epicfight.twohanded=TwoHanded
attribute.name.epicfight.stun_armor=Stun Armor
attribute.name.epicfight.weight=Weight

effect.stun_immunity=Stun Immunity

potion.effect.stun_immunity=Potion of Stun Immunity
splash_potion.effect.stun_immunity=Splash Potion of Stun Immunity
lingering_potion.effect.stun_immunity=Lingering Potion of Stun Immunity
tipped_arrow.effect.stun_immunity=Arrow of Stun Immunity

gui.epicfight.filter_animation.on=Filter Animation: ON
gui.epicfight.filter_animation.off=Filter Animation: OFF
gui.epicfight.health_indicator.on=Show Health Indicator: ON
gui.epicfight.health_indicator.off=Show Health Indicator: OFF
gui.epicfight.long_press_counter=Long Press Counter: %s
gui.epicfight.filter_animation.tooltip=Turning this on makes the animation invisible in non-combat mode.
gui.epicfight.health_indicator.tooltip=Turning this off makes the health indicator invisible.
gui.epicfight.long_press_counter.tooltip=This is the tick it takes to recognize as a long press. Used for special attacks and dodge.

item.katana.name=Katana
item.stray_hat.name=Stray Hat
item.stray_robe.name=Stray Robe
item.stray_pants.name=Stray Pants
item.stone_spear.name=Stone Spear
item.iron_spear.name=Iron Spear
item.golden_spear.name=Golden Spear
item.diamond_spear.name=Diamond Spear
item.greatsword.name=Great Sword
item.skill_book.name=Skill Book

item.tooltip.weight_penalty= Attack Speed Penalty %.2f

itemGroup.items=EpicFight Items

key.epicfight.gui=EpicFightMod GUI
key.epicfight.combat=EpicFightMod Combat
key.epicfight.show_tooltip=Special Attack Info
key.epicfight.switch_mode=Toggle Battle/Mining Mode
key.epicfight.dodge=Dodge

skill.epicfight.dancing_edge=Dancing Edge
skill.epicfight.dancing_edge_tooltip=Cut down enemies with a swordsmanship that looks like a dancing. It strikes totally three times
skill.epicfight.fatal_draw=Fatal Draw
skill.epicfight.fatal_draw_tooltip=Draw a sword at an invisible speed and cut down enemies. If you cast while sprinting It dashes at very high speed slicing enemies in your path.
skill.epicfight.giant_whirlwind=Giant Whirlwind
skill.epicfight.giant_whirlwind_tooltip=Spin forward with heavy weapon crushing the enemies. It strikes totally three times.
skill.epicfight.guillotine_axe=Guillotine Axe
skill.epicfight.guillotine_axe_tooltip=Heft an axe then smash it down to execute the enemy.
skill.epicfight.heartpiercer=Heartpiercer
skill.epicfight.heartpiercer_tooltip=Thrust a spear rapidly three times.
skill.epicfight.slaughter_stance=Slaughter Stance
skill.epicfight.slaughter_stance_tooltip=Slice enemies in a wide area. It strikes totally twice.
skill.epicfight.sweeping_edge=Sweeping Edge
skill.epicfight.sweeping_edge_tooltip=Spin forward cutting down enemies.

skill.epicfight.roll=Roll